# DkatalisLabAssignment

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chirag/randompeoplecarouseltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chirag/randompeoplecarouseltest/ui/activities/: FavouritePeopleActivityTest.kt  MainActivityTest.kt  ProfileViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/randompeoplecarouseltest/database/: DatabaseConstants.kt  FavouritePeopleDatabase.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/database/dao/: FavouritePeopleDao.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/model/: Location.kt  LocationTypeConverter.kt  Name.kt  NameTypeConverter.kt  RandomPeopleModel.kt  User.kt  UserInfo.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/networking/: ApiService.kt  CustomRetrofitFactory.kt  GlideApp.kt  NetworkBoundRepository.kt  ServerResponse.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/repository/: FavouritePeopleRepository.kt  MainRepository.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/swipecard/: SwipeCardInterface.kt  TinderProfileCard.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/ui/activities/: FavouritePeopleActivity.kt  MainActivity.kt  ProfileViewActivity.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/ui/adapter/: FavouritePeopleAdapter.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/utils/: AppUtils.kt
app/src/main/java/com/chirag/randompeoplecarouseltest/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_favourite_people.xml  activity_main.xml  activity_profile_view.xml  favourite_people_list_item.xml  profile_card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chirag/randompeoplecarouseltest/: ExampleUnitTest.kt
app/src/test/java/com/chirag/randompeoplecarouseltest/repository/: FavouritePeopleRepositoryTest.kt
app/src/test/java/com/chirag/randompeoplecarouseltest/utils/: AppUtilsKtTest.kt
app/src/test/java/com/chirag/randompeoplecarouseltest/viewmodel/: FavouriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
